<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaddChat - Giriş</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            color: black;
        }

        .background-container {
            width: 85%;
            overflow: hidden;
        }

        .background {
            width: 100%;
            height: 100vh;
            background: url("https://r.resimlink.com/LZc_HAvsS.png") left center no-repeat;
            background-size: cover;
        }

        .form-container {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: black; 
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            background-color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 60%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: white;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 3px solid gray;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s ease;
            border: 3px solid gray;
        }

        button:hover {
            background-color: #f70000;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        @media (min-width: 768px) {
            /* Web için stil */
            .form-container {
                width: 30%;
            }
        }

        @media (max-width: 767px) {
            /* Mobil için stil */
            .background-container {
                width: 100%;
            }

            .form-container {
                width: 80%;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div class="background-container">
        <div class="background"></div>
    </div>
    <div class="form-container">
       
        <form method="post" action="/login">
            <label for="username">E-posta:</label>
            <input type="text" name="username" id="username" required>
            <br>
            <label for="password">Parola:</label>
            <input type="password" name="password" id="password" required>
            <br>
            <button type="submit">Giriş</button>
            <a href="/signup">Hesap Oluştur</a>
        </form>
    </div>
</body>

</html>
