<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaddChat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: #F9F6ED;
        }

        .background-container {
            flex-grow: 1;
            overflow: hidden;
        }

        .background {
            width: 100%;
            height: 100vh;
            background: url("https://r.resimlink.com/OR2hvxr.png") left center no-repeat;
            background-size: cover;
        }

        .form-container {
            width: 20%;
            padding: 20px;
            box-sizing: border-box;
            margin-right: auto;
        }

        form {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: black; 
        }

        h1 {
            text-align: center;
            color: black;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: black; /* Siyah renk */
        }

        input {
            width: calc(100% - 16px);
            padding: 10px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 3px solid gray;
            border-radius: 4px;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s ease;
            border: 3px solid gray;
        }

        button:hover {
            background-color: #A52A2A;
        }

        h3 {
            color: #ff0000;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form method="post" action="/signup">
            <h1>Kayıt Ol</h1>
            <h3>{{ message }}</h3>
            <label for="username">Kullanıcı Adı:</label>
            <input type="text" name="username" id="username" required>
            
            <label for="email">E-posta:</label>
            <input type="email" name="email" id="email" required>
            
            <label for="password">Parola:</label>
            <input type="password" name="password" id="password" required>
            
            <button type="submit">Kayıt Ol</button>
        </form>
    </div>
    <div class="background-container">
        <div class="background"></div>
    </div>
</body>
</html>
