<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaddChat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #EDE1D1;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        #sidebar {
            background-color: #6A704C;
            color: #fff;
            width: 17%;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 100%;
        }

        #main-content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            transition: margin-left 0.5s;
           
        }
            
       h3{
        padding: 30px;
        padding-top: 120px;
       } 
        #a{
            font-size: 90%;
            font-weight: bolder;
            color: #51035C;
            letter-spacing: 1px;
            text-transform: capitalize;
            padding-left: 2px;
            padding-right: 2px;
          

        }
        #a:hover{
            color:  white;
            
            
          }
         

        a {
            color: #fff;
            text-decoration: none;
        }

        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .chat-window {
            background: url("https://r.resimlink.com/0u9mXSij5Gb.png");
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            background-size: cover;
            background-position: center;
            height: 70vh;
        }
        

        .user-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .user-list-item {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            margin-bottom: 8px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .user-list-item:hover {
            background-color: #f0f0f0;
        }

        .selected {
            background-color: #f0f0f0;
        }

        .message-input {
            display: flex;
            margin-top: 20px;
        }

        .message-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        .message-input button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #6A704C;
            color: #fff;
            cursor: pointer;
        }

        .message-input button:hover {
            background-color: black;
        }
        #cikis {
            font-size: 95%%;;
            font-weight: bolder;
            color: black;
            letter-spacing: 1px;
            text-transform: capitalize;
            padding-left: 2px;
            padding-right: 2px;
        }

        #cikis:hover {
            color: white;
        }
        #odaisim{
            color: #51035C;         
            font-weight: bolder;

        }
        #gon{
            color: #300B5C;
            
           
        }
        #sent{
            color: black;

        }
        #uye{
          color: #300B5C;
        }
       
    </style>
</head>
<body>
    <div id="sidebar">
        
        
        <h3><a id="a" href="/">Odalarım</a></h3>
        <ul>
            {% for room in rooms %}
                <li><a href="/rooms/{{ room[0] }}">{{ room[2] }}, {{ room[0] }}</a></li>
            {% endfor %}
        </ul>
        <h3><a id="a" href="/rooms/{{ room[0] }}/edit">Odayı Düzenle</a></h3>
        <h3><a id="a" href="/create_room">Oda Oluştur</a></h3>
       <h3> <a id="cikis" href="/logout">Çıkış</a> </h3>
    </div>
    
    <div id="main-content">
        <h1 id="odaisim">({{ room[1] }})  Odasına Hoş geldiniz.🙂</h1>
        <div class="chat-window" id='messages'>
            {% for message in messages %}
                <div>
                    <b id="gon">{{ message[3] }}&nbsp;[{{message[4]}}]:&nbsp; </b> 
                    <b id="sent"> {{ message[2] }} </b>
                </div>
            {% endfor %}
        </div>

        <form id="message_input_form" class="message-input">
          <input  type="text" id="message_input" placeholder="Mesajınızı yazın"> 
            <button type="submit">Gönder</button>
        </form>

        <h2 id="uye">Üyeler</h2>
       <b color="black"> <ul  class="user-list">
            {% for member in room_members %}
                <li>{{ member }}</li>
            {% endfor %}
        </ul> </b>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>

    <script>
        const socket = io.connect("http://127.0.0.1:5000");
        socket.on('connect', function () {
        
            socket.emit('join_room', { 
                username: "{{username}}",
                room: "{{room[0]}}"
            })

            let message_input = document.getElementById('message_input');

            document.getElementById('message_input_form').onsubmit = function (e) {
                e.preventDefault(); 
                let message = message_input.value.trim();
                if (message.length) {
                    socket.emit('send_message', { 
                        username: "{{ username }}",
                        room: "{{room[0]}}",
                        message: message
                    })
                }
                message_input.value = '';
                message_input.focus();
            }
        });

        const messagesDiv = document.getElementById('messages'); 
       
        messagesDiv.scrollTop = messagesDiv.scrollHeight;



        socket.on('receive_message', function (data) {
            console.log(data);
            const newNode = document.createElement('div');
            newNode.innerHTML = `<b>${data.username}&nbsp;[${data.created_at}]:&nbsp;</b> ${data.message}`;
            messagesDiv.appendChild(newNode);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        });

        
        socket.on('join_room_announcement', function (data) {
            console.log(data);
            if (data.username !== "{{ username }}") {
                const newNode = document.createElement('div');
                newNode.innerHTML = `<b>${data.username}</b> Odaya katıldı`;
                messagesDiv.appendChild(newNode);
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            }
        });

      
        socket.on('leave_room_announcement', function (data) {
            console.log(data);
            const newNode = document.createElement('div');
            newNode.innerHTML = `<b>${data.username}</b> Odadan ayrıldı`;
            messagesDiv.appendChild(newNode);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        });

    </script>
</body>
</html>